<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>


    <div id="page" class="page.home">
        <header>
            <div class="inner-header">
                <div class="container wide">
                    <div class="wrap">
                        <div class="header-left">
                            <div class="menu-bar">
                                <a href="#0" class="menu-trigger"><i class="ri-menu-line"></i></a>
                            </div>
                            <div class="list-inline">
                                <ul>
                                    <li><a href="schoolflixprofile.html"><i class=" ri-user-line"></i></a></li>
                                    <li><a href=""><span class="item-floating">5</span>
                                            <i class="ri-star-line"></i>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header-center">
                            <nav class="menu">
                                <ul>
                                    <li><a href=""><span>HOME</span></a></li>
                                    <li><a href="">
                                            <span>Product</span>
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>

                                        <ul class="sub-mega">
                                            <li>
                                                <div class="container">
                                                    <div class="wrapper">
                                                        <div class="mega-content">
                                                            <div class="dotgrid">
                                                                <div class="wrapper">
                                                                    <div class="item">
                                                                        <div class="dot-image">
                                                                            <a href="" class="product-parmalink"></a>
                                                                            <div class="thumnails ">
                                                                                <img src="shoolflix image/pexels-photo-8617635.jpeg"
                                                                                    alt="">
                                                                            </div>
                                                                            <div class="thumnails hover"><img
                                                                                    src="shoolflix image/pexels-photo-8147359.webp"
                                                                                    alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><i class="ri-star-line"></i>
                                                                                    </li>
                                                                                    <li><i
                                                                                            class="ri-arrow-left-right-line"></i>
                                                                                    </li>
                                                                                    <li><i class="ri-eye-line"></i></li>
                                                                                </ul>

                                                                                <div class="lebel"><span>-15%</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="dot-info">
                                                                            <h2 class="dot-title"><a
                                                                                    href="">school-uniforms
                                                                                </a>
                                                                            </h2>
                                                                            <div class="product-price">
                                                                                <span class="before">8100.00 ksh</span>
                                                                                <span class="after">7005.90 ksh</span>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item">
                                                                        <div class="dot-image">
                                                                            <a href="" class="product-parmalink"></a>
                                                                            <div class="thumnails "><img
                                                                                    src="shoolflix image/pink-school-bag_1101-1096.avif"
                                                                                    alt="">
                                                                            </div>
                                                                            <div class="thumnails hover"><img
                                                                                    src="shoolflix image/school-backpack-with-colourful-stationery-flying-out_1284-59399.avif"
                                                                                    alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><i class="ri-star-line"></i>
                                                                                    </li>
                                                                                    <li><i
                                                                                            class="ri-arrow-left-right-line"></i>
                                                                                    </li>
                                                                                    <li><i class="ri-eye-line"></i></li>
                                                                                </ul>

                                                                                <div class="lebel"><span>-10%</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="dot-info">
                                                                            <h2 class="dot-title"><a href="">school-bags
                                                                                </a>
                                                                            </h2>
                                                                            <div class="product-price">
                                                                                <span class="before">500.00 ksh</span>
                                                                                <span class="after">405.90 ksh</span>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="item">
                                                                        <div class="dot-image">
                                                                            <a href="" class="product-parmalink"></a>
                                                                            <div class="thumnails"><img
                                                                                    src="shoolflix image/pexels-photo-262524.jpeg"
                                                                                    alt="">
                                                                            </div>
                                                                            <div class="thumnails hover"><img
                                                                                    src="shoolflix image/pexels-photo.webp"
                                                                                    alt="">
                                                                            </div>
                                                                            <div class="actions">
                                                                                <ul>
                                                                                    <li><i class="ri-star-line"></i>
                                                                                    </li>
                                                                                    <li><i
                                                                                            class="ri-arrow-left-right-line"></i>
                                                                                    </li>
                                                                                    <li><i class="ri-eye-line"></i></li>
                                                                                </ul>

                                                                                <div class="lebel"><span>-18%</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="dot-info">
                                                                            <h2 class="dot-title"><a href="">games kits
                                                                                </a>
                                                                            </h2>
                                                                            <div class="product-price">
                                                                                <span class="before">500.00 ksh</span>
                                                                                <span class="after">399.90 ksh</span>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="links">
                                                                <div class="list-block">
                                                                    <h3 class="dot-tittle">Uniform material</h3>
                                                                    <ul>
                                                                        <li><a href="#">canvas</a></li>
                                                                        <li><a href="#">cacki</a></li>
                                                                        <li><a href="#">cotton</a></li>
                                                                        <li><a href="#">linen</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="list-block">
                                                                    <h3 class="dot-tittle">Shoes</h3>
                                                                    <ul>
                                                                        <li><a href="#">adidas</a></li>
                                                                        <li><a href="#">sneakers</a></li>
                                                                        <li><a href="#">puma</a></li>
                                                                        <li><a href="#">yeezy</a></li>
                                                                    </ul>
                                                                </div>
                                                                <div class="list-block">
                                                                    <h3 class="dot-tittle">stationary</h3>
                                                                    <ul>
                                                                        <li><a href="#">bic</a></li>
                                                                        <li><a href="#">fine_point</a></li>
                                                                        <li><a href="#">kasuku</a></li>
                                                                        <li><a href="#">oxford</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                            </li>

                                        </ul>

                                    <li><a href=""><span>info</span></a></li>

                                </ul>
                                <ul>
                                    <li><a href="">
                                            <span>Special</span>
                                            <i class="ri-arrow-down-s-line"></i>
                                        </a>
                                        <ul class="sub-menu list-block">
                                            <li><a href="">text books</a></li>
                                            <li><a href="#">Novels</a></li>
                                            <li><a href="#">football Gear</a></li>
                                            <li><a href="#">Shoes</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="schoolflixsell.html"><span>Sale</span></a></li>
                                </ul>
                            </nav>
                            <div class="branding"><a href="">Online shop</a></div>
                        </div>
                        <div class="header-right">
                            <div class="list-inline">
                                <ul>
                                    <li><a href=""><i class="ri-search-line"></i></a></li>
                                    <li><a href=""><span class="item-floating">0</span>
                                            <i class="ri-shopping-cart-2-line"></i>
                                        </a></li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
                <div id="search-float" class="search-float">
                    <div class="container wide">
                        <form action="">
                            <i class="ri-search-line"></i>
                            <input type="search" class="input" id="" placeholder=" Search Product">
                            <i class="ri-close-line"></i>
                        </form>
                    </div>
                </div>
            </div>
        </header>



        <div class="thumbnails video">
            <video autoplay loop muted>
                <source src="shoolflix image/video_preview_h264 (1).mp4" type="video/mp4">
                Your browser does not support the video.
            </video>
            <div class="animated-text">
                <h2>Welcome to Our online_Shop</h2>
                <p>Discover amazing deals and <strong>discounts</strong>!</p>
            </div>
        </div>


        <main></main>
        <footer></footer>

    </div>
    <script src="script.js" src="login-script.js"></script>
</body>

</html>